<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REST API NEWS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>REST NEWS</h1>
        <button id="fetch-posts">FETCH POST</button>
        <div id="posts-container"></div>
        <div id="post-details-container" class="hidden"></div>
    </div>
    <script src="script.js"></script>    
</body>
</html>
