body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light blue background color */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add a more prominent shadow to the title */
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #ffffff;
    display: inline-block;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add a more prominent shadow to the button */
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Increase shadow on hover */
}

#posts-container, #post-details-container {
    text-align: left;
    margin-top: 20px;
}

.post, .post-details {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.2s;
}

.post:hover, .post-details:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.comment {
    background-color: #fffacd; /* Light yellow background for comments */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.2s;
}

.comment:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post h2, .post-details h2, .comment p {
    margin: 0 0 10px;
    color: #333;
}

.post-details {
    background-color: #f0f8ff;
    padding: 20px;
    border-left: 5px solid #007BFF;
}

.hidden {
    display: none;
}

.loading {
    text-align: center;
    font-size: 1.2em;
    color: #666;
}

.error {
    color: red;
    text-align: center;
    font-size: 1.1em;
}

.user-info {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}
